<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upr_template"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/uprazneniya_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Название упражнения"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/uprazneniya_main_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/uprazneniya_about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:paddingLeft="12dp"
                android:text="Описание"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uprazneniya_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Описание уражнения"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uprazneniya_important_points_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:paddingLeft="12dp"
                android:text="Основные фишки"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uprazneniya_important_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Важные моменты при выполнении упражнения"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/uprazneniya_important_points2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Важные моменты при выполнении упражнения"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>